digraph G {
node [shape=box];
"base" [label="base"];
"foundation" [label="foundation"];
"connector" [label="connector"];
"arm" [label="arm"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "base_to_foundation" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_to_foundation" -> "foundation"
"foundation" -> "foundation_to_connector" [label="xyz: 0 0 1.2 \nrpy: 0 -0 0"]
"foundation_to_connector" -> "connector"
"connector" -> "connector_to_arm" [label="xyz: 0 0 0.2 \nrpy: -1.57 0 0"]
"connector_to_arm" -> "arm"
}
