<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
    name="inverse_pendulum">

    <!-- inertial tag for links -->
    <!--
         <xacro:macro name="inertial_matrix" params="mass width height depth">
         -->
    <xacro:macro name="inertial_matrix" params="mass">
        <inertial>
            <mass value="${mass}" />
            <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
            <inertia
                ixx="0.01"
                ixy="0.0"
                ixz="0.0"
                iyy="0.01"
                iyz="0.0"
                izz="0.01" />
            <!--
            <inertia
                ixx="${1/12 * mass * ((heigth) ^ 2 + (depth ^ 2))}"
                ixy="0.0"
                ixz="0.0"
                iyy="${1/12 * mass * ((width ^ 2) + (depth ^ 2))}"
                iyz="0.0"
                izz="${1/12 * mass * ((width ^ 2) + (height ^ 2))}" />
                -->
        </inertial>
    </xacro:macro>

    <xacro:macro name="transmission_block" params="joint_name">
        <transmission name="tran1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <!-- Must append hardware_interface to PositionJointInterface
                     -->
                <!-- Must use EffortJointInterface or VelocityJointInterface
                     -->
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>


</robot>
