<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
    name="inverse_pendulum">

    <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <xacro:macro name="transmission_block" params="joint_name">
        <transmission name="tran1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <!-- Must append hardware_interface to PositionJointInterface
                     -->
                <!-- Must use EffortJointInterface or VelocityJointInterface
                     -->
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>


    <xacro:macro name="inertial_matrix" params="mass x_length y_length z_length">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" />
        <inertia ixx="${(1/12) * mass * (y_length*y_length + z_length*z_length)}" ixy="0.0" ixz="0.0"
                 iyy="${(1/12) * mass * (x_length*x_length + z_length*z_length)}" iyz="0.0"
                 izz="${(1/12) * mass * (x_length*x_length + y_length*y_length)}" />
      </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_matrix2" params="mass x_length y_length z_length">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 1.3" />
        <inertia ixx="${(1/12) * mass * (y_length*y_length + z_length*z_length)}" ixy="0.0" ixz="0.0"
                 iyy="${(1/12) * mass * (x_length*x_length + z_length*z_length)}" iyz="0.0"
                 izz="${(1/12) * mass * (x_length*x_length + y_length*y_length)}" />
      </inertial>
    </xacro:macro>


</robot>
